[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc participant --participant-label '09' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds000011 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc
221127-21:58:01,664 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc.
      * Analysis levels: ['participant'].

221127-21:58:01,967 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/sourcedata/raw/sub-09/func/sub-09_task-Classificationprobewithoutfeedback_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/sourcedata/raw/sub-09/func/sub-09_task-Dualtaskweatherprediction_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/sourcedata/raw/sub-09/func/sub-09_task-Dualtaskweatherprediction_run-02_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/sourcedata/raw/sub-09/func/sub-09_task-Singletaskweatherprediction_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/sourcedata/raw/sub-09/func/sub-09_task-Singletaskweatherprediction_run-02_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/sourcedata/raw/sub-09/func/sub-09_task-tonecounting_bold.nii.gz.
221127-21:58:09,919 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/sourcedata/raw/sub-09/anat/sub-09_T1w.nii.gz>)..
221127-21:59:07,585 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221127-21:59:07,768 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221127-21:59:08,18 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..anat..sub-09_T1w.nii.gz/datalad_get".
221127-21:59:08,22 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Classificationprobewithoutfeedback_bold.nii.gz/metadata".
221127-21:59:11,875 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-21:59:11,875 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221127-21:59:12,761 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.870598s.
221127-21:59:13,170 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.280814s.
221127-21:59:22,931 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Dualtaskweatherprediction_run-01_bold.nii.gz/metadata".
221127-21:59:22,940 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-21:59:24,182 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.240909s.
221127-21:59:27,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Dualtaskweatherprediction_run-02_bold.nii.gz/metadata".
221127-21:59:27,714 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-21:59:28,948 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.23296s.
221127-21:59:29,130 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Singletaskweatherprediction_run-01_bold.nii.gz/metadata".
221127-21:59:29,138 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-21:59:30,365 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.226483s.
221127-21:59:30,441 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Singletaskweatherprediction_run-02_bold.nii.gz/metadata".
221127-21:59:30,450 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-21:59:31,698 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.247874s.
221127-21:59:31,838 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-tonecounting_bold.nii.gz/metadata".
221127-21:59:31,847 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-21:59:33,91 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.243442s.
221127-21:59:33,206 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..anat..sub-09_T1w.nii.gz/metadata".
221127-21:59:33,215 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-21:59:33,965 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Classificationprobewithoutfeedback_bold.nii.gz/motion_correct".
221127-21:59:33,976 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221127-21:59:33,977 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Classificationprobewithoutfeedback_bold.nii.gz/SpikesMask".
221127-21:59:33,986 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221127-21:59:34,508 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.292811s.
221127-21:59:35,634 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 1.62236s.
221127-21:59:35,634 nipype.workflow WARNING:
	 Storing result file without outputs
221127-21:59:35,635 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" (/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Classificationprobewithoutfeedback_bold.nii.gz/SpikesMask)
221127-21:59:35,773 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 1.789603s.
221127-21:59:35,773 nipype.workflow WARNING:
	 Storing result file without outputs
221127-21:59:35,775 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" (/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Classificationprobewithoutfeedback_bold.nii.gz/motion_correct)
221127-21:59:35,799 nipype.workflow ERROR:
	 Node motion_correct.a0 failed to run on host c211-025.frontera.tacc.utexas.edu.
221127-21:59:35,800 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000011-mriqc/logs/crash-20221127-215935-jbwexler-motion_correct.a0-65248d40-13f8-4c38-afa2-73d8bd427f84.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node motion_correct.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 454, in aggregate_outputs
    setattr(outputs, key, val)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'out_file' trait of a VolregOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Classificationprobewithoutfeedback_bold.nii.gz/motion_correct/sub-09_task-Classificationprobewithoutfeedback_bold_volreg.nii.gz' <class 'str'> was specified.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 401, in run
    outputs = self.aggregate_outputs(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 461, in aggregate_outputs
    raise FileNotFoundError(msg)
FileNotFoundError: No such file or directory '/scratch1/03201/jbwexler/work_dir/mriqc/ds000011_sub-09/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000011-mriqc..sourcedata..raw..sub-09..func..sub-09_task-Classificationprobewithoutfeedback_bold.nii.gz/motion_correct/sub-09_task-Classificationprobewithoutfeedback_bold_volreg.nii.gz' for output 'out_file' of a Volreg interface


[ReproMan] waiting for threshold of jobs to complete before continuing...
[ReproMan] waiting for all jobs to complete before running post-command...
[ReproMan] post-command...
